# X5_tech_testing

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/todoapp/: MainActivity.kt  TodoApplication.kt
feature/: build.gradle.kts
feature/src/commonMain/kotlin/com/example/todoapp/feature/: TodoScreen.kt  TodoScreenState.kt  TodoViewModel.kt
feature/src/commonMain/kotlin/com/example/todoapp/feature/di/: TodoModule.kt
feature/src/commonTest/kotlin/com/example/todoapp/feature/: TodoViewModelTest.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/com/example/todoapp/model/domain/: TodoFilter.kt  TodoItem.kt  TodoTag.kt
model/src/commonMain/kotlin/com/example/todoapp/model/repository/: InMemoryTodoRepository.kt  TodoRepository.kt
model/src/commonTest/kotlin/com/example/todoapp/model/repository/: TodoRepositoryMock.kt
